<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
      </head>
    <style>
        body{
            background-image: url("/static/pic1.png");
            background-repeat: no-repeat;
            align-items: center;
            background-position: 55% -50%;
            background-color: rgb(235, 237, 232);
        }
        .testing{
            padding: auto;
            border: none;
            color: white;
            padding: 15px 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            font:800;
            align-content: center;
            background-color: rgb(254, 95, 85);
            box-shadow: inset;
            font-family:'Courier New', Courier, monospace;
            font-size: x-large;
            border-radius: 8px;
            justify-content: center;
            width:200px;
            height: 40px;
            font-style: initial;
        }
        .testing :hover{
            background-color: brown;
        }
        .fit{
          align-items: center;
          padding: 35% 42.5%;
        }
    </style>
    <div class="fit">
      <a href="/login" class="testing">  Log In!   </a>
    </div>
    
</html>